#BlueJ package file
dependency1.from=PreviousMatchInfo
dependency1.to=Pathname
dependency1.type=UsesDependency
dependency10.from=Broke
dependency10.to=Commons
dependency10.type=UsesDependency
dependency11.from=Broke
dependency11.to=CountChars
dependency11.type=UsesDependency
dependency12.from=Remove
dependency12.to=Commons
dependency12.type=UsesDependency
dependency2.from=Pathname
dependency2.to=PreviousMatchInfo
dependency2.type=UsesDependency
dependency3.from=CountChars
dependency3.to=ParseSearchDir
dependency3.type=UsesDependency
dependency4.from=CountChars
dependency4.to=Commons
dependency4.type=UsesDependency
dependency5.from=FilenameMatch
dependency5.to=Pathname
dependency5.type=UsesDependency
dependency6.from=FilenameMatch
dependency6.to=ParseSearchDir
dependency6.type=UsesDependency
dependency7.from=FilenameMatch
dependency7.to=PreviousMatchInfo
dependency7.type=UsesDependency
dependency8.from=FilenameMatch
dependency8.to=Commons
dependency8.type=UsesDependency
dependency9.from=Broke
dependency9.to=ParseSearchDir
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.848585690515807
package.editor.height=503
package.editor.width=1185
package.editor.x=0
package.editor.y=27
package.frame.height=701
package.frame.width=1366
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CountChars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=100
target10.height=70
target10.name=Commons
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=250
target11.height=70
target11.name=FixYTClipboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=960
target11.y=300
target12.height=70
target12.name=PreviousMatchInfo
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=300
target12.y=300
target2.height=70
target2.name=TestClipboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=960
target2.y=210
target3.height=70
target3.name=ParseSearchDir
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=160
target4.height=70
target4.name=Pathname
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=380
target5.height=70
target5.name=Gpt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=20
target6.height=70
target6.name=Remove
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=100
target7.height=70
target7.name=ChangeCharset
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=960
target7.y=110
target8.height=70
target8.name=Broke
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=40
target9.height=70
target9.name=FilenameMatch
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=60
target9.y=40
