#BlueJ class context
comment0.target=Remove
comment0.text=\n\ Aplicacao\ para\ excluir\ DIVs\ e\ seus\ escopos.\n\ \n\ @author\ "Pedro\ Reis"\n\ @version\ 2.0\ (29\ de\ fevereiro\ de\ 2024)\n\ @since\ 1.0\n
comment1.params=
comment1.target=Remove()
comment1.text=[00]----------------------------------------------------------------------\n\ \ \ \ \n--------------------------------------------------------------------------
comment2.params=filename
comment2.target=boolean\ fileFilter(java.lang.String)
comment2.text=[01]----------------------------------------------------------------------\n\ \ \ \ \n--------------------------------------------------------------------------
comment3.params=e
comment3.target=void\ abort(java.lang.Exception)
comment3.text=[02]----------------------------------------------------------------------\n\ \ \ \ \n--------------------------------------------------------------------------
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\n\ Programa\ principal.\n\ \n\ <p>O\ m\u00E9todo\ exibe,\ inicialmente,\ uma\ janela\ para\ o\ usu\u00E1rio\ escolher\ se\n\ quer\ serlecionar\ uma\ pasta\ onde\ estar\u00E3o\ os\ arquivos\ a\ serem\ editados,\n\ ou\ se\ prefere\ selecionar\ individualmente\ estes\ arquivos.</p>\n\ \n\ <p>Na\ sequ\u00EAncia\ abre\ uma\ interface\ para\ que\ a\ pasta\ ou\ os\ arquivos\ sejam\n\ escolhidos</p>\n\ \n\ @param\ args\ Args\ de\ linha\ de\ comando\ nao\ sao\ utilizados\ nesta\ aplicacao.\n
comment5.params=dir\ filename
comment5.target=boolean\ accept(java.io.File,\ java.lang.String)
numComments=6
